server.port=10000
openai.chat.apiKey=sk-xxxxxxxxxx
openai.chat.apiHost=https://api.openai.com/
sse.config.timeout=120
openai.chat.max-context=10
openai.chat.proxy.enabled=true
openai.chat.proxy.host=127.0.0.1
openai.chat.proxy.port=7890